<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charest="UTF-8">
        <meta name="vlewport" content="width=device-width,initial-scale=1.0">
        <title>Document </title>
<style>
    .box1{
        background-color: blue;
        height: 50px;
    }
    .box2{
        background-color: crimson;
        height: 200px;
        width: 200px;
    }
    .box2_1{
        background-color: gold;
        height: 100px;
        width: 100px;
        position:absolute;
        left: 50px;
        }
    .box2_1_1{
        background-color: lightcyan;
        height: 30px;
        width: 30px;
        position: absolute;
        left: 20px;
        top: 10px;
    }
    .box2_1_2{
        background-color: lightgreen;
        height: 30px;
        width: 30px;
    }
    .box3{
        background-color: cyan;
        height: 50px;
        
    }
    .box4{
        background-color: rgb(214, 53, 139);
        height: 50px;
    }
 </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box2_1"></div>
        <div class="box2_1_1"></div>
        <div class="box2_1_2"></div>
        </div>
        <div class="box2_2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>